<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.uoguelph.frontend.EventManagerController" style="-fx-padding: 20;">
    <top>
        <HBox spacing="10" style="-fx-padding: 10;">
            <Button text="Add Event"/>
            <Button text="Edit Event"/>
            <Button text="Delete Event"/>
        </HBox>
    </top>
    <center>
        <SplitPane dividerPositions="0.5">
            <TableView prefWidth="300">
                <columns>
                    <TableColumn text="Event Name"/>
                    <TableColumn text="Date"/>
                </columns>
            </TableView>
            <DatePicker/>
        </SplitPane>
    </center>
</BorderPane>