<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17" spacing="10" style="-fx-padding: 10;">
    <TabPane>
        <Tab text="Profile">
            <VBox>
                <TextField promptText="Name"/>
                <TextField promptText="Email"/>
                <TextField promptText="Office Location"/>
            </VBox>
        </Tab>
        <Tab text="Courses Assigned">
            <TableView>
                <columns>
                    <TableColumn text="Course Code"/>
                    <TableColumn text="Course Name"/>
                </columns>
            </TableView>
        </Tab>
    </TabPane>
    <Button text="Save Changes"/>
</VBox>