<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.uoguelph.frontend.LoginController">
    <!-- Background Image -->
    <ImageView fitHeight="${1920}" fitWidth="${1080}" pickOnBounds="true" preserveRatio="false">
        <image>
            <Image url="@../images/uofgbg.jpg" />
        </image>
    </ImageView>
    <VBox alignment="CENTER" maxHeight="400.0" maxWidth="350.0" spacing="15.0" style="-fx-background-color: rgba(255,255,255,0.85); -fx-background-radius: 15; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 15, 0, 0, 0); -fx-padding: 25;">
        <ImageView fitHeight="80.0" fitWidth="250.0" preserveRatio="true">
            <image>
                <Image url="@../images/unilogo.png" />
            </image>
            <VBox.margin>
                <Insets bottom="20.0" />
            </VBox.margin>
        </ImageView>
        <Label text="USERNAME/EMAIL:" textFill="#333333">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
            <VBox.margin>
                <Insets bottom="5.0" />
            </VBox.margin>
        </Label>
        <TextField fx:id="usernameField" promptText="Enter your username" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #cccccc; -fx-border-width: 1; -fx-padding: 10 15;">
            <VBox.margin>
                <Insets bottom="15.0" />
            </VBox.margin>
        </TextField>

        <Label text="PASSWORD:" textFill="#333333">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
            <VBox.margin>
                <Insets bottom="5.0" />
            </VBox.margin>
        </Label>
        <PasswordField fx:id="passwordField" promptText="Enter your password" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #cccccc; -fx-border-width: 1; -fx-padding: 10 15;">
            <VBox.margin>
                <Insets bottom="25.0" />
            </VBox.margin>
        </PasswordField>
        <Button fx:id="loginButton" mnemonicParsing="false" onAction="#handleLogin" prefHeight="41.0" prefWidth="116.0" style="-fx-background-color: #5E0B0C; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 5; -fx-border-radius: 5; -fx-padding: 10 0;" text="LOGIN" textAlignment="CENTER" VBox.vgrow="NEVER">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
            <effect>
                <DropShadow color="#00000066" height="5.0" radius="2.0" width="5.0" />
            </effect>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </Button>
        <Hyperlink alignment="CENTER" contentDisplay="CENTER" style="-fx-border-color: transparent; -fx-padding: 0;" text="Forgot Password?" textAlignment="CENTER" />
    </VBox>
</StackPane>
