<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.uoguelph.frontend.StudentListController" style="-fx-padding: 20;">
    <HBox spacing="10">
        <TextField promptText="Search by Name/ID" style="-fx-pref-width: 300;"/>
        <Button text="Search"/>
    </HBox>
    <TableView style = "-fx-background-color: #D3D3D3;">
        <columns>
            <TableColumn text="Student ID"/>
            <TableColumn text="Name"/>
            <TableColumn text="Courses Enrolled"/>
        </columns>
    </TableView>
</VBox>