<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.uoguelph.frontend.SubjectManagerController" style="-fx-padding: 20;">
    <HBox spacing="10">
        <Button text="Add Subject"/>
        <Button text="Edit Subject"/>
        <Button text="Delete Subject"/>
    </HBox>
    <TableView>
        <columns>
            <TableColumn text="Subject Code"/>
            <TableColumn text="Subject Name"/>
        </columns>
    </TableView>
</VBox>