# ENGG-1420-University-Management-System

./: .gitignore  README.md  pom.xml  progress_02-25.md
src/backend/: backMain.java
src/frontend/: frontMain.java
src/main/java/ca/uoguelph/backend/: Admin.java  Course.java  CourseManager.java  CourseManger.java  Database.java  Event.java  EventManager.java  FXMLPath.java  Faculty.java  FacultyManager.java  GradeRecord.java  LoginManager.java  Meeting.java  Prof.java  ProfManager.java  README.md  RowData.java  Section.java  Student.java  StudentManager.java  Subject.java  SubjectManager.java  SystemLogin.java  Testmain.java  User.java  UserLogin.java  database.java  testmain.java
src/main/java/ca/uoguelph/backend/login/: LoginManager.java  LoginState.java  UserRole.java
src/main/java/ca/uoguelph/frontend/: App.java  CourseCatalogController.java  CourseEditorController.java  CourseManagerAdminController.java  DashboardContentController.java  DashboardController.java  EventCalendarController.java  EventManagerController.java  EventManagerUserController.java  FacultyListController.java  FacultyProfileFacultyController.java  FacultyProfileStudentController.java  LoginController.java  Main.java  ProfileController.java  SideLoaderApp.java  StudentListController.java  StudentProfileController.java  SubjectCatalogUserController.java  SubjectEditor.java  SubjectEditorController.java  SubjectManagerController.java
src/main/java/ca/uoguelph/frontend/admin/: CourseEditorController.java  CourseManagerAdminController.java  CourseManagerController.java  EventManagerController.java  FacultyEditorController.java  FacultyManagerController.java  SectionEditorController.java  StudentEditorController.java  StudentManagerController.java  StudentProfileController.java  SubjectEditorController.java  SubjectManagerController.java
src/main/java/ca/uoguelph/frontend/objects/: DisplayError.java  GradeRecordProperty.java  SectionEntry.java  SubjectEntry.java
src/main/java/ca/uoguelph/frontend/objects/controller/: AbstractAdminEditorController.java  AbstractAdminListController.java  AbstractListController.java  AdminListController.java  ListController.java
src/main/java/ca/uoguelph/frontend/objects/filter/: ComboBoxFilter.java  ComboBoxStringFilter.java
src/main/java/ca/uoguelph/frontend/objects/section/: DateConverter.java  DateFilter.java  SectionCodeConverter.java  TimeConverter.java  TimeFilter.java
src/main/java/ca/uoguelph/frontend/objects/table/: AnchorScaledTable.java  ScaledTable.java  ScrollScaledTable.java  TableMemberConfig.java  TableRow.java
src/main/java/ca/uoguelph/frontend/objects/table/row/: AbstractTableRow.java  HeaderRowPreset.java  OldTableRowPreset.java  (+3 more)
src/main/java/ca/uoguelph/frontend/table/: ScaledTable.java  ScaledTableRow.java  TableMemberConfig.java  TablePane.java  TableRow.java
src/main/java/ca/uoguelph/frontend/user/: CourseCatalogController.java  CourseCatalogItem.java  EventManagerUserController.java  FacultyCourseCatalogController.java  FacultyListController.java  FacultyProfileFacultyController.java  FacultyProfileStudentController.java  ListController.java  StudentListController.java  StudentProfileFacultyController.java  StudentProfileStudent.java  SubjectCatalogUserController.java
src/main/java/test/: SideLoader.java  SideLoaderApp.java
src/main/resources/assets/css/: login.css
src/main/resources/assets/fxml/: Main.fxml  course_catalog.fxml  course_editor.fxml  course_manager_admin.fxml  dashboard.fxml  dashboard_content.fxml  event_calendar.fxml  event_manager_admin.fxml  event_manager_user.fxml  faculty_course_catalog.fxml  faculty_list.fxml  faculty_profile_admin.fxml  faculty_profile_faculty.fxml  faculty_profile_student.fxml  login.fxml  student_list.fxml  student_profile_admin.fxml  student_profile_faculty.fxml  student_profile_student.fxml  style.css  styles.css  subject_catalog.fxml  subject_catalog_user.fxml  subject_editor.fxml  subject_manager.fxml  subject_manager_admin.fxml  subject_manager_student.fxml
src/main/resources/assets/fxml/admin/: course_editor.fxml  course_manager.fxml  event_editor.fxml  event_manager.fxml  faculty_editor.fxml  faculty_list_admin.fxml  faculty_manager.fxml  faculty_profile_admin.fxml  section_editor.fxml  student_editor.fxml  student_list_admin.fxml  student_manager.fxml  student_profile_admin.fxml  subject_editor.fxml  subject_manager.fxml  subject_manager_admin.fxml
src/main/resources/assets/fxml/user/: course_catalog_faculty.fxml  course_catalog_student.fxml  event_manager_user.fxml  event_profile.fxml  faculty_profile_faculty.fxml  faculty_profile_student.fxml  student_profile_faculty.fxml  student_profile_student.fxml  subject_catalog_user.fxml
src/main/resources/assets/styles/: colours.css  fonts.css  styles.css  tbar.css  text.css
src/main/resources/database/: UMS_Data.xlsx  ratemyprof.csv  ~$UMS_Data.xlsx
