<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- ADMIN: Lists all faculty members with the choice to add or edit any of them. -->

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.uoguelph.frontend.user.FacultyListController" style="-fx-padding: 20;">
    <HBox spacing="10">
        <TextField promptText="Search by Name/Email" style="-fx-pref-width: 300;"/>
        <Button text="Search"/>
    </HBox>
    <TableView>
        <columns>
            <TableColumn text="Faculty ID"/>
            <TableColumn text="Name"/>
            <TableColumn text="Courses Taught"/>
        </columns>
    </TableView>
</VBox>