<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<!-- ADMIN: edit or delete one subject. -->

<VBox prefHeight="530.0" prefWidth="554.0" style="-fx-padding: 30; -fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.uoguelph.frontend.admin.SubjectEditorController">
    <HBox spacing="10" style="-fx-padding: 0 0 20 0;">
        <ImageView fitHeight="60.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/unilogo.png" />
            </image>
        </ImageView>
    </HBox>
    <AnchorPane prefHeight="450.0" prefWidth="520.0">
        <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#941b0c" height="2.0" layoutX="3.0" layoutY="32.0" stroke="TRANSPARENT" strokeType="INSIDE" width="520.0" />
            <Label layoutX="3.0" layoutY="8.0" prefHeight="15.0" prefWidth="229.0" text="Subject Editor" textFill="#941b0c">
                <font>
                    <Font size="16.0" />
                </font>
            </Label>
            <VBox layoutX="17.0" layoutY="50.0" spacing="25">
                <VBox spacing="5">
                    <Label text="Subject Name" textFill="#333333">
                        <font>
                            <Font size="13.0" />
                        </font>
                    </Label>
                    <TextField fx:id="nameField" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: white; -fx-border-color: #cccccc; -fx-border-radius: 5;" />
                    <Label fx:id="nameErrorLabel" style="-fx-text-fill: #941b0c;" text="" />
                </VBox>
                <VBox prefWidth="300.0" spacing="5">
                    <Label text="Subject Code" textFill="#333333">
                        <font>
                            <Font size="13.0" />
                        </font>
                    </Label>
                    <TextField fx:id="codeField" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: white; -fx-border-color: #cccccc; -fx-border-radius: 5;" />
                    <Label fx:id="codeErrorLabel" style="-fx-text-fill: #941b0c;" text="" />
                </VBox>
                <HBox spacing="15" style="-fx-padding: 20 0 0 0;">
                    <Button onAction="#handleSave" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #F6AA1C; -fx-background-radius: 5; -fx-cursor: hand;" text="Save" textFill="#941b0c">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Button>
                    <Button onAction="#handleDelete" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #941b0c; -fx-background-radius: 5; -fx-cursor: hand;" text="Delete" textFill="#F6AA1C">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Button>
                </HBox>
            </VBox>
        </children>
    </AnchorPane>
</VBox>
